{
    "name":"html2js",
    "description":"Create pure js functions from html templates including i18n translation",
    "node":"0.10.25",
    "version": "0.2.0",
    "private": true,
    "author":"Sebastian Wessel",
    "main": "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/sebastianwessel/html2js.git"
  },
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/sebastianwessel/html2js/issues"
  },
  "homepage": "https://github.com/sebastianwessel/html2js"
}
